
.categories {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(6, auto);
    padding: 35px 35px 0 35px;
    row-gap: 5px;
}

.categories .category {
    background-image: linear-gradient(135deg, #f5f7fa 10%, #c3cfe2 100%);
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    background-color: red;
    outline: none;
    padding: 40px 0;
    margin-bottom: 30px;
}

.my-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3rem;
}

.my-header .header-items {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.my-header .menu-bar {
    display: none
}

@media (max-width: 992px) {
    .categories {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(6, auto);
        padding: 35px 35px 0 35px;
        column-gap: 45px;
    }
}


@media (max-width: 768px) {
}

@media (max-width: 576px) {

    .my-header {
        padding: 10px 2rem;
    }

    .my-header .header-items {
        display: none;
    }

    .my-header .menu-bar {
        display: block;
    }

}
